NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://grunchme1:<PASSWORD>@blessin.mxlbf.mongodb.net/natours?retryWrites=true&w=majority&appName=Blessin
DATABASE_PASSWORD=KYC9WaF1VD75mmRa

EMAIL_USERNAME=c2c4287c5188cd
EMAIL_PASSWORD=f8998902c91454
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


JWT_SECRET=biratnagar-keshaliya-road-nepal
JWT_EXPIRES_IN=90d