NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://grunchme1:<PASSWORD>@blessin.mxlbf.mongodb.net/natours?retryWrites=true&w=majority&appName=Blessin
DATABASE_PASSWORD=KYC9WaF1VD75mmRa


JWT_SECRET=biratnagar-keshaliya-road-nepal
JWT_EXPIRES_IN=90d